STRIPE_API_KEY=sk_test_51QJNxUIHgZVkZC9GAZ34xQ2dOlkUvrikdC75FxSp13nHOi9V22mPHIYEJeCM88qyP96fu3Mhd6vHYnj9Ub8DyBQX0067hKzkSM
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000
PORT=3001
